# Swiss metas ntp servers
server 0.nl.pool.ntp.org
server 1.nl.pool.ntp.org
server 0.ru.pool.ntp.org
server 1.ru.pool.ntp.org

# Restrictions
restrict default kod limited nomodify nopeer noquery notrap
restrict 127.0.0.1
restrict ::1

# Location of drift file
driftfile /var/lib/ntp/ntp.drift
